# quickbooks-mcp-server

./: .gitignore  Dockerfile  README.md  advanced_sorting_tools.py  build.sh  calculate_total.py  categorize_expenses.py  extract_transaction_descriptions.py  filter_and_sort_expenses.py  generate_monthly_reports.py  pom.xml  railway.toml  render.yaml  update_monthly_reports_complete.py  vendor-normalization-rules.md
2025-expenses/: annual_summary.txt  annual_summary_complete.txt
2025-expenses/April/: april_bank_transactions_complete.txt  april_bank_transactions_sorted.txt
2025-expenses/February/: february_bank_transactions_complete.txt  february_bank_transactions_sorted.txt
2025-expenses/January/: january_bank_transactions_complete.txt  january_bank_transactions_sorted.txt
2025-expenses/July/: july_bank_transactions_complete.txt  july_bank_transactions_sorted.txt
2025-expenses/June/: june_2025_bank_transactions_sorted.txt  june_bank_transactions_complete.txt  june_bank_transactions_sorted.txt
2025-expenses/March/: march_bank_transactions_complete.txt  march_bank_transactions_sorted.txt
2025-expenses/May/: may_bank_transactions_complete.txt  may_bank_transactions_sorted.txt
public/: index.html
src/main/java/com/mcp/quickbooks/: QuickBooksMcpServerApplication.java
src/main/java/com/mcp/quickbooks/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/mcp/quickbooks/controller/: QuickBooksController.java
src/main/java/com/mcp/quickbooks/service/: QuickBooksService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  rules.html
